@import 'src/colors.sass'

.left-sidebar
  height: 100%
  z-index: 1
  overflow-y: hidden
  overflow-x: hidden
  left: 0
  top: 0
  background: colorscheme(white-100)
  box-shadow: 3px 4px 9px rgba(223, 223, 223, 0.25)

.logo
  width: 138px
  height: 26px
  margin-left: 47px
  margin-top: 32px
  display: flex
  align-items: center
  justify-content: center

.icon
  margin-left: 47px
  margin-top: 76px

.menu
  margin-left: 49px
  margin-top: 48px
  margin-right: 48px

.menu-item a
  text-decoration: none
  color: colorscheme(black-100)
  width: 100%
  display: block

.menu-item
  margin-bottom: 37px

.menu-actions
  padding-top: 15px
  padding-left: 40px

ul
  padding-left: 0

li > p
  cursor: pointer

span
  font-family: 'Nunito', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  vertical-align: middle
  text-align: center
  width: 100%

img
  display: inline-block
  vertical-align: middle
  margin-right: 17px
  width: 24px
  height: 24px
  text-align: center
  text-align-last: right

.selected
  font-weight: 700
  color: colorscheme(pink-200)

.button
  cursor: pointer
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none

.no-permission
  padding-top: 15px
  display: flex
  justify-content: center
  align-items: center
