@import 'src/colors.sass'

.dialog-content
    width: 325px
    left: 121px
    top: 797px

.input-title
    width: 32px
    height: 17px
    left: 0px
    top: 0px
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    color: colorscheme(black-100)

.dialog-options
    justify-content: space-evenly
    margin-top: auto

.tasque-input
  width: 325px
