@import 'src/colors.sass'

.your-work-container
    margin: 0 45px
    height: 100%
    background-color: colorscheme(white-100)

.your-work-panel
    background-color: colorscheme(gray-100)
    padding: 30px
    height: 100%
    h5
        padding-bottom: 15px

.cards-container
    display: flex
    gap: 15px
    flex-direction: row
    flex-wrap: wrap

.project-card
    width: 300px
    min-width: 300px
