@import 'src/colors.sass'

button
    &[aria-expanded="true"]
        img
            transform: rotate(180deg)

span
    color: colorscheme(white-100)

::ng-deep .black-transparent
    background: rgba(colorscheme(black-100), 0.8)
