.project-list
  display: flex
  flex-direction: column
  gap: 15px
  overflow-y: auto
  margin: 0 56px 0 56px

.project-top
  display: flex
  margin: 3px 3px 0 0
  justify-content: space-between

.projects-header
  display: flex
  align-items: center
  gap: 30px

.project-list-cards
  display: flex
  flex-direction: column

.project-search ::ng-deep input
  width: 420px
