@import 'src/colors.sass'

.organization-name-input
    height: 45px
    width: 325px
    left: 0px
    right: 0px
    top: calc(50% - 45px/2 + 10px)
    border-radius: 10px
    background: gray-200 

.dialog-content
    width: 325px
    height: 75px
    left: 121px
    top: 797.18px

.input-title
    width: 32px
    height: 17px
    left: 0px
    top: 0.18px
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    color: black-100

.dialog-options
    justify-content: space-evenly
