.user-invited
    width: 100%
    height: 100%
    display: inline-flex
    padding: 10px
    align-items: center

.notification-content
    > a
        font-weight: 700

tasque-avatar
    margin-right: 15px
