@import 'src/colors.sass'

.organization-name-input
  height: 45px
  width: 325px
  left: 0
  right: 0
  top: calc(50% - 45px/2 + 10px)
  background: colorscheme(gray-200)
  border-radius: 10px

.dialog-content
  width: 415px
  height: 500px
  left: 121px
  top: 797.18px

tasque-button
  margin-right: 8px

.dialog-info
  display: block
  font-family: 'Nunito', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px

.tasque-input
  margin-bottom: 1em
  width: 400px

.input-text-area
  height: 90px
  border-radius: 10px
  width: 370px
  border: none
  line-height: 19px
  display: flex
  align-items: center
  padding: 0 15px
  background: colorscheme(gray-200)
  &:focus
    outline: none
    border: 2px solid colorscheme(violet-200)
    caret-color: colorscheme(violet-200)

.tasque-input label
  position: relative
  height: 17px
  left: 0px
  top: 0px
  font-size: 12px
  line-height: 16px
  display: flex
  align-items: center
