@import 'src/colors.sass'

header
  font-family: 'Nunito'
  font-style: normal
  font-weight: 400
  font-size: 18px
  display: flex
  align-items: center
  justify-content: space-between
  top: 0px
  right: 0px
  width: 100%
  height: 8%
  min-height: 70px
  background-color: colorscheme(violet-400)
  color: colorscheme(white-100)
  padding: 10px 0px
  z-index: 2

.navigation-panel
  display: flex
  align-items: center
  padding-left: 45px
  gap: 25px

.user-panel 
  display: flex
  gap: 25px
  padding-right: 35px

.button
  cursor: pointer
  &:hover
    color: colorscheme(gray-400)

.profile-dropdown
  ::ng-deep .dropdown-button
    gap: 10px
  ::ng-deep .dropdown-icon
    font-size: 18px
  ::ng-deep .options-container
    translate: -50%

.create-button
  background: colorscheme(pink-200)
  border-radius: 20px
  padding: 7px 10px 7px 10px
  &:hover
    background: colorscheme(pink-300)
  ::ng-deep .dropdown-button
    &:hover
      color: inherit
  ::ng-deep .options-container
    translate: -8px 5px
