@import 'src/colors.sass' 

.task-moved
    width: 100%
    height: 100%
    display: flex
    padding: 10px
    align-items: center
    background-color: colorscheme(gray-300)
    &:hover
        background-color: colorscheme(gray-400)

.notification-content
    max-width: calc(100% - 75px)
    z-index: 1
    > a
        font-weight: 700

tasque-avatar
    margin-right: 15px
