# bsa-2022-tasque

./: .gitignore  README.md  STARTUP-README.md  docker-compose.prod.yml  docker-compose.yml
backend/Tasque.BLL/: Class1.cs  Tasque.Core.BLL.csproj
backend/Tasque.BLL/Exceptions/: CustomNotFoundException.cs  ExpiredTokenException.cs  HttpException.cs  NotFoundException.cs  NotFoundHttpException.cs
backend/Tasque.BLL/Exeptions/: AwsFieldParseValueException.cs  AwsFieldPaseValueException.cs  EmailNotConfirmedException.cs  InvalidTokenException.cs  NotFoundException.cs
backend/Tasque.BLL/Extensions/: OrderExtensions.cs
backend/Tasque.BLL/Helpers/: CurrentUserParameters.cs
backend/Tasque.BLL/Interfaces/: IAwsTaskService.cs  IBaseService.cs  ICosmosTaskService.cs  ICosmosTemplateService.cs  ITaskService.cs
backend/Tasque.BLL/JWT/: JwtFactory.cs  JwtIssuerOptions.cs
backend/Tasque.BLL/MappingProfiles/: BoardColumnProfile.cs  BoardProfiles.cs  OrganizationProfile.cs  ProjectProfile.cs  SprintProfiles.cs  TaskProfile.cs  TaskProfiles.cs  TaskTemplateProfile.cs  UserProfile.cs  UserProfiles.cs  WikiProfile.cs
backend/Tasque.BLL/Options/: AmazonS3Options.cs  CosmosDbOptions.cs  EmailConfirmationOptions.cs  JwtIssuerOptions.cs  MailJetOptions.cs  SendGridOptions.cs
backend/Tasque.BLL/Resources/: ConfirmEmailMessage.html  InviteToOrganizationMessage.html  ReferralInvitationMessage.html  ResetPasswordMessage.html
backend/Tasque.BLL/Services/: AssemblyResourceService.cs  AuthService.cs  BacklogService.cs  BoardService.cs  CosmosTaskService.cs  CosmosTemplateService.cs  EntityCrudService.cs  FileUploadService.cs  IEntityCrudService.cs  OrganizationService.cs  ProjectService.cs  SprintService.cs  TaskPriorityService.cs  TaskService.cs  TaskStateService.cs  TaskTypeService.cs  TasksService.cs  UserService.cs  WikiService.cs
backend/Tasque.Core.Common/: Class1.cs  Constants.cs  Tasque.Core.Common.csproj
backend/Tasque.Core.Common/DTO/: AttachmentDto.cs  AuthTokenDto.cs  CredentilasDTO.cs  CustomTaskLabel.cs  EmailDto.cs  ImageDto.cs  LabelDto.cs  LoginDto.cs  OrganizationDto.cs  PasswordChangeDto.cs  PasswordEditDto.cs  RegisterDto.cs  SprintDto.cs  TaskDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
backend/Tasque.Core.Common/Entities/: Attachment.cs  Board.cs  BoardColumn.cs  Calendar.cs  Comment.cs  EmailConfirmationToken.cs  InvitationToken.cs  Label.cs  Meeting.cs  Notification.cs  Organization.cs  Project.cs  ProjectInvitation.cs  ProjectUser.cs  Role.cs  Sprint.cs  SubscriptionInfo.cs  Task.cs  TaskPriority.cs  TaskState.cs  TaskType.cs  User.cs  UserOrganizationRole.cs  UserProjectRole.cs  WikiPage.cs
backend/Tasque.Core.Common/Enums/: BaseProjectRole.cs  BasicTaskLabelTypes.cs  BasicTaskPriorityTypes.cs  BasicTaskStateTypes.cs  TaskFieldType.cs  TaskPriority.cs  TaskState.cs  TaskStateTypes.cs  TaskType.cs  TokenKind.cs  UserOrganizationRoles.cs
backend/Tasque.Core.Common/IncomeModels/: CreateOrganization.cs
backend/Tasque.Core.Common/Security/: SecurityHelper.cs
backend/Tasque.Core.Common/StaticResources/: AwsTaskKeys.cs  CosmosDbKeys.cs  CosmosDbQueries.cs  LogoHolder.cs  TaskColors.cs  TaskPriorityColors.cs
backend/Tasque.Core.WebAPI/: Program.cs  Tasque.Core.WebAPI.csproj  appsettings.json  nlog.config
backend/Tasque.Core.WebAPI/AppConfigurationExtension/: AppConfigurationExtension.cs
backend/Tasque.Core.WebAPI/Controllers/: AuthController.cs  BacklogController.cs  BoardController.cs  CommentController.cs  EntityController.cs  OrganizationController.cs  ProjectController.cs  ProjectParticipantsController.cs  RestoreController.cs  SprintController.cs  TaskController.cs  TaskPriorityController.cs  TaskStateController.cs  TaskTemplateController.cs  TaskTypeController.cs  TasksController.cs  TestController.cs  UserController.cs  WikiController.cs
backend/Tasque.Core.WebAPI/Middlewares/: ExceptionMiddleware.cs  GetUserIdMiddleware.cs
backend/Tasque.Core.WebAPI/Properties/: launchSettings.json
backend/Tasque.DAL/: Class1.cs  DataContext.cs  Tasque.Core.DAL.csproj
backend/Tasque.DAL/EntityConfiguration/: OrganizationConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs  TaskPriorityConfiguration.cs  UserConfiguration.cs  UserOrganizationRoleConfiguration.cs  UserProjectRoleConfiguration.cs  WikiConfiguration.cs
backend/Tasque.DAL/Migrations/: 20220808111835_InitialCreate.Designer.cs  20220808111835_InitialCreate.cs  20220808201411_AddedEntities.Designer.cs  20220808201411_AddedEntities.cs  20220810143810_EmailConfirmation.Designer.cs  20220810143810_EmailConfirmation.cs  20220811085754_RemovedUnknownForeignKeys.Designer.cs  20220811085754_RemovedUnknownForeignKeys.cs  20220811104844_AddedConfirmationTokens.Designer.cs  20220811104844_AddedConfirmationTokens.cs  20220812135304_AddedUserIndexPropertyEmail.Designer.cs  20220812135304_AddedUserIndexPropertyEmail.cs  20220817073025_AddedUserAvatar.Designer.cs  20220817073025_AddedUserAvatar.cs  20220822103026_AddedTaskTablesAndUserProjectRoles.Designer.cs  20220822103026_AddedTaskTablesAndUserProjectRoles.cs  20220823073920_AddedNewProjectField.Designer.cs  20220823073920_AddedNewProjectField.cs  20220823141223_AddedUserOrganizations.Designer.cs  20220823141223_AddedUserOrganizations.cs  20220825121554_ChangedSprintEntity.Designer.cs  20220825121554_ChangedSprintEntity.cs  20220826084809_roleSeed.Designer.cs  20220826084809_roleSeed.cs  20220901071539_completeSprint.Designer.cs  20220901071539_completeSprint.cs  20220902064835_AddedEstimateToTask.Designer.cs  20220902064835_AddedEstimateToTask.cs  20220903131612_SprintOrder.Designer.cs  20220903131612_SprintOrder.cs  20220905092201_AddedUserSystemRoles.Designer.cs  (+43 more)
backend/Tasque.Messaging/: Constants.cs  EventBus.cs  IMessagingService.cs  MessagingService.cs  Registrations.cs  Tasque.Messaging.csproj
backend/Tasque.Notifications/: Program.cs  Registrations.cs  Tasque.Notifications.csproj  appsettings.json
backend/Tasque.WebAPI/: Program.cs  Tasque.Core.WebAPI.csproj  appsettings.Development.json  appsettings.json  nlog.config
(+722 files in other folders)
