.setting-container
  display: flex
  flex-direction: row
  justify-content: space-between

.setting-data
  display: flex
  flex-direction: row

.setting-color
  height: 25px
  width: 25px
  margin-right: 10px

.setting-actions
  display: flex
  flex-direction: row
  gap: 10px

.edit-setting
  display: flex
  flex-direction: row

.edit-input ::ng-deep
  .text-input
    width: 250px
