.register-page
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row

.logo-container
    width: 1176.03px
    height: 1080px
    display: flex
    justify-content: center
    align-items: center
    background: #aaa

.logo
    width: 949.59px
    height: 181.67px
    background: #fff
