* 
    padding: 0
    margin: 0
    box-sizing: border-box
    
.mat-dialog-actions
    min-height: 20px

.mat-dialog-actions tasque-button
    margin-left: auto

.edit-task-dialog
    height: 100%

.mat-dialog-content
    max-height: calc( 100% - 20px )
    height: 100%
    