mat-list
	width: 100%

h3
	text-align: center

tasque-input
	width: 700px

.mat-grid-tile-content
	justify-content: start

mat-grid-tile
	padding: 8px
	
	.list
		justify-content: space-between

	tasque-button
		padding-top: 17px