@import 'src/colors.sass'

.mat-card
  min-height: 50px
  display: flex
  justify-content: space-between
  margin-bottom: 20px
  align-items: center
  border-radius: 20px

a
  text-decoration: none
  color: colorscheme(black-100)
  font-family: "Nunito"
  font-style: normal

tasque-button
    margin: 10px

.mat-card-actions
  align-items: center

.mat-card-title
  margin-left: 10px
  margin-bottom: 0

.mat-card-actions
  padding-top: 0
  margin-bottom: 0
