@import 'src/colors.sass'

.organization-name-input
  height: 45px
  width: 325px
  left: 0
  right: 0
  top: calc(50% - 45px/2 + 10px)
  background: colorscheme(gray-200)
  border-radius: 10px

.dialog-content
  width: 415px
  height: 435px
  left: 121px
  top: 797.18px

tasque-button
  margin-right: 8px

.dialog-info
  display: block
  font-family: 'Nunito', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px

.tasque-input
  margin-bottom: 1em
  width: 400px
