@import '../auth-page/auth-page.component.sass'
.forget-pass, .forget-pass:visited
  height: 17px
  font-size: 12px
  line-height: 16px
  text-decoration: none
  color: colorscheme(violet-400)

.password-container
  position: relative

.password-restore-button
  position: absolute
  right: 0
  top: 0

