<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cc5a3187-2319-4101-a3ae-dd39813870c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasque.BLL\Tasque.Core.BLL.csproj" />
    <ProjectReference Include="..\Tasque.Core.Common\Tasque.Core.Common.csproj" />
    <ProjectReference Include="..\Tasque.DAL\Tasque.Core.DAL.csproj" />
    <ProjectReference Include="..\Tasque.Messaging\Tasque.Messaging.csproj" />
  </ItemGroup>

</Project>
