@import 'src/colors.sass'
    
.board
    margin-left: 245px  
    width: 87.55%
    height: 100%
    font-family: 'Nunito'
    font-style: normal
    line-height: 19px

.board-info
    background-color: colorscheme(white-100)
    height: 80px
    padding: 122px 40px 0px 37px
    display: flex
    justify-content: space-between

.board-panel
    background-color: colorscheme(gray-100)
    padding: 44px 40px 0px 37px

.board-title
    display: flex
    flex-direction: column

.what-project
    color: colorscheme(gray-500)
    font-size: 14px
    font-weight: 400

.board-name
    font-size: 24px
    padding-top: 10px
    font-weight: 700

.board-tools
    display: flex
    align-items: center
    padding-bottom: 10px

.board-tools > *
    margin-right: 15px
    cursor: pointer

.task-menu
    display: flex
    justify-content: space-between
    align-items: center

.project-team
    display: flex
    align-items: center

.board-columns
    padding-top: 20px
    height: 65vh
    display: grid
    grid-auto-flow: column
    grid-auto-columns: 288px
    grid-gap: 30px
    overflow-x: scroll
    overflow-y: hidden 

.column-title
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid colorscheme(gray-300)

.column
    display: flex
    flex-direction: column
    margin-top: 11px

.filter
    cursor: pointer

.column-name
    color: colorscheme(black-100)
    font-size: 14px
    font-weight: 600

.column-element-count
    color: colorscheme(gray-500)
    font-size: 12px    

.column-tools > span
    padding-right: 10px
    color: colorscheme(violet-200)
    cursor: pointer

.search-input-container
    width: 250px

.search-input
    background-color: colorscheme(gray-300)

.create-column
    border-bottom: 1px solid colorscheme(gray-300)
    & > span
        color: colorscheme(gray-500)
        cursor: pointer

.complate-button
    background-color: colorscheme(gray-500)
    border-radius: 50px
    color: colorscheme(gray-100)

::-webkit-scrollbar 
  width: 5px
  height: 5px

::-webkit-scrollbar-track 
  background-color: rgba(224, 196, 196, 0.1)
  border-radius: 10px

::-webkit-scrollbar-thumb 
  background-color: #8b9499
  border-radius: 10px

