G:\BSA_Summer\Tasque\backend\Tasque.BLL\obj\Debug\net6.0\Tasque.Core.BLL.GeneratedMSBuildEditorConfig.editorconfig
G:\BSA_Summer\Tasque\backend\Tasque.BLL\obj\Debug\net6.0\Tasque.Core.BLL.AssemblyInfoInputs.cache
G:\BSA_Summer\Tasque\backend\Tasque.BLL\obj\Debug\net6.0\Tasque.Core.BLL.AssemblyInfo.cs
G:\BSA_Summer\Tasque\backend\Tasque.BLL\obj\Debug\net6.0\Tasque.Core.BLL.csproj.CoreCompileInputs.cache
G:\BSA_Summer\Tasque\backend\Tasque.BLL\bin\Debug\net6.0\Tasque.Core.BLL.deps.json
G:\BSA_Summer\Tasque\backend\Tasque.BLL\bin\Debug\net6.0\Tasque.Core.BLL.dll
G:\BSA_Summer\Tasque\backend\Tasque.BLL\bin\Debug\net6.0\ref\Tasque.Core.BLL.dll
G:\BSA_Summer\Tasque\backend\Tasque.BLL\bin\Debug\net6.0\Tasque.Core.BLL.pdb
G:\BSA_Summer\Tasque\backend\Tasque.BLL\obj\Debug\net6.0\Tasque.Core.BLL.dll
G:\BSA_Summer\Tasque\backend\Tasque.BLL\obj\Debug\net6.0\ref\Tasque.Core.BLL.dll
G:\BSA_Summer\Tasque\backend\Tasque.BLL\obj\Debug\net6.0\Tasque.Core.BLL.pdb
C:\Users\38073\source\repos\bsa-2022-tasque\backend\Tasque.BLL\bin\Debug\net6.0\Tasque.Core.BLL.deps.json
C:\Users\38073\source\repos\bsa-2022-tasque\backend\Tasque.BLL\bin\Debug\net6.0\Tasque.Core.BLL.dll
C:\Users\38073\source\repos\bsa-2022-tasque\backend\Tasque.BLL\bin\Debug\net6.0\Tasque.Core.BLL.pdb
C:\Users\38073\source\repos\bsa-2022-tasque\backend\Tasque.BLL\obj\Debug\net6.0\Tasque.Core.BLL.csproj.AssemblyReference.cache
C:\Users\38073\source\repos\bsa-2022-tasque\backend\Tasque.BLL\obj\Debug\net6.0\Tasque.Core.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38073\source\repos\bsa-2022-tasque\backend\Tasque.BLL\obj\Debug\net6.0\Tasque.Core.BLL.AssemblyInfoInputs.cache
C:\Users\38073\source\repos\bsa-2022-tasque\backend\Tasque.BLL\obj\Debug\net6.0\Tasque.Core.BLL.AssemblyInfo.cs
C:\Users\38073\source\repos\bsa-2022-tasque\backend\Tasque.BLL\obj\Debug\net6.0\Tasque.Core.BLL.csproj.CoreCompileInputs.cache
C:\Users\38073\source\repos\bsa-2022-tasque\backend\Tasque.BLL\obj\Debug\net6.0\Tasque.Core.BLL.dll
C:\Users\38073\source\repos\bsa-2022-tasque\backend\Tasque.BLL\obj\Debug\net6.0\refint\Tasque.Core.BLL.dll
C:\Users\38073\source\repos\bsa-2022-tasque\backend\Tasque.BLL\obj\Debug\net6.0\Tasque.Core.BLL.pdb
C:\Users\38073\source\repos\bsa-2022-tasque\backend\Tasque.BLL\obj\Debug\net6.0\ref\Tasque.Core.BLL.dll
C:\Users\38073\source\repos\bsa-2022-tasque\backend\Tasque.BLL\bin\Debug\net6.0\Tasque.Core.Common.dll
C:\Users\38073\source\repos\bsa-2022-tasque\backend\Tasque.BLL\bin\Debug\net6.0\Tasque.Core.Common.pdb
C:\Users\38073\source\repos\bsa-2022-tasque\backend\Tasque.BLL\obj\Debug\net6.0\Tasque.Core.BLL.csproj.CopyComplete
