.dropdown_wrpr
    display: flex
    flex-direction: column
    font-size: 14px
    width: 150px
   

.options_container
    background-color: #FFFFFF
    border: 2px solid #E0E4EC
    border-radius: 10px
    

.color_square
    border-radius: 3px
    width: 13px
    height: 13px

rect
    width: 13px
    height: 13px

.dropdown_btn
    border-radius: 10px
    border: none
    cursor: pointer
    height: 30px 

.selected_option
    display: flex
    flex-direction: row
    justify-content: flex-start

.option
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    cursor: pointer
    &:hover
        background-color: #E0E4EC
    &.active
        background-color: #c9cbcf


    
