.btn
    text-align: center
    color: #4F00B5
    font-family: 'Nunito'
    font-style: 'normal'
    font-size: 16px
    line-height: 22px
    font-weight: 700
    border: none
    background: none
    padding: 0px
    &:hover
        color: #291965
    &.disabled
        color: #CBCDD3
        background: none
        cursor: not-allowed

