@import 'src/colors.sass'

.left-sidebar
    width: 252px
    height: 100%
    z-index: 1
    overflow-y: hidden
    overflow-x: hidden
    left: 0
    top: 0
    background: colorscheme(white-100)
    box-shadow: 3px 4px 9px rgba(223, 223, 223, 0.25)

.content
    margin: 20px 15px

.back span
    cursor: pointer
    margin-left: 10px

.wiki-title
    margin-top: 25px
    display: flex
    align-items: center
    justify-content: space-between
    & span
        font-size: 18px
        font-weight: 800

fa-icon
    cursor: pointer
