@import 'src/colors.sass'

.dropdown
    z-index: 1
    position: absolute
    padding: 3px
    right: -15px
    width: 236px
    background-color: #f9f9f9
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
