@import 'src/colors.sass'

*
  font-family: 'Nunito', sans-serif
  font-style: normal

.confirmation-dialog-container
  display: flex
  flex-direction: column
  gap: 15px
  padding: 25px

h2
  text-align: center
  margin: 0

.button-container
  display: flex
  gap: 15px

tasque-button
  ::ng-deep button
    width: 80px
    height: 40px
