.organization-list
  font-family: 'Nunito', sans-serif
  font-style: normal
  overflow-y: auto
  margin: 0 56px 0 56px 

.organizations-header
  margin-left: 20px
  display: flex
  justify-content: space-between
  align-items: center
