@import 'src/colors.sass'

.task-creation-conteiner
    height: 100vh
    min-height: 100%
    width: 100%
    min-width: 100%
    display: flex
    flex-direction: column
    font-family: 'Nunito'

.task-creation-header,
.task-creation-footer
    height: 90px
    background: colorscheme(white-100)
    display: flex
    align-items: center

.task-creation-footer-button
    display: flex
    flex-direction: row

.task-creation-body
    max-height: 100%
    flex-grow: 3
    background: colorscheme(gray-100)

.task-creation-header
    padding: 0 51px

.header-wrapper
    p,h5
        margin: 0px

.task-creation-header-title
    font-family: 'Nunito'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 114%

.task-creation-header-button
    margin-left: auto
    >.btn
        margin-left: 15px

.task-creation-footer-button
    padding: 0 51px
    margin-left: auto
    >.btn
        margin-left: 15px

.task-creation-body-wrapper
    padding: 0px 50px

.error
    color: colorscheme(pink-300)
    display: block
    text-align: center

.organizationName-wrapper
    display: flex
    align-items: center
    padding: 5px
    border-radius: 10px
    border: 2px solid colorscheme(white-100)
    .icon
        vertical-align: middle
        border-radius: 50%
    &:hover
        background: colorscheme(gray-300)
        border: 2px solid colorscheme(violet-200)
        .icon
            display: none
    &:focus
        outline: 0px solid transparent
    tasque-button
        ::ng-deep
            button
                color: colorscheme(gray-500)
                .ng-fa-icon
                    vertical-align: sub

.organizationName
    background: none
    font-weight: 700
    font-size: 27px
    line-height: 114.88%
    outline: 0px solid transparent
    opacity: .88

tasque-select-users
    ::ng-deep
        .mat-grid-list
            height: calc(420px) !important
        .mat-grid-tile.list
            height: calc(336px) !important
        h3
            font-size: 16px
            padding-left: 5px
            padding-top: 20px
            text-align: left !important
            margin-bottom: 10px !important

tasque-sidebar             
    ::ng-deep
        tasque-button
        ::ng-deep
            .openSidebar
                margin: 10px
                height: 35px
