@mixin random-bgr()
    background-color: rgb(random(255), random(255), random(255))

.avatar-wrapper
    @include random-bgr()
    display: flex
    aspect-ratio: 1 / 1
    border-radius: 50%
    justify-content: center
    align-items: center
    font-weight: 600
