@import 'src/colors.sass'

.issue
    display: flex
    align-items: center
    width: 100%
    height: 60px
    border-bottom: 2px solid colorscheme(gray-300)
    &:hover
        background: colorscheme(gray-100)
        border-bottom-right-radius: 10px
        cursor: pointer

.basic-issue-info
    display: flex
    align-items: center
    height: 60px
    margin: 0 10px 0 0

.issue-type
    background: colorscheme(yellow-100)
    border-radius: 20px
    padding: 4px 12px
    font-weight: 600
    font-size: 14px
    line-height: 130%
    color: colorscheme(gray-100)
    margin: 0px 5px

.issue-key
    font-weight: 400
    font-size: 14px
    line-height: 130%
    color: colorscheme(gray-500)
    margin: 0px 5px

.issue-title
    max-width: 500px
    font-weight: 600
    font-size: 14px
    line-height: 130%
    color: colorscheme(black-100)
    margin: 0px 5px

.issue-estimate
    margin-right: 5px
    margin-left: auto

.issue-users
    padding: 0px 10px
    margin-top: auto
    width: 110px
    .users
        width: 40px
        height: 40px
