.content
    margin: 10px 30px 10px 10px
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    font-size: 14px
    color: colorscheme(black-100)

.container
    margin-top: 30px
    padding: 10px
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px
    & label
        font-size: 18px
        display: flex
        flex-direction: row-reverse
    & .submit
        display: flex
        flex-direction: row-reverse