@import 'src/colors.sass'

.container
    width: 400px
    height: 220px
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between

.complete-image
    position: absolute
    height: 115px
    right: 0px
    top: 5px

.content
    .title
        font-size: 20px
        font-weight: 700
    .sprint-info
        font-weight: 700
        font-size: 16px
        padding: 20px 0
    .sprint-name
        font-weight: 800

.dialog-options
    padding-bottom: 10px
    > *
        margin-left: 7px
