.project-name
  max-width: 200px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
    
.project-option
  max-width: 200px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

$layout-breakpoint-small: 1180px

@media (max-width: $layout-breakpoint-small)
  tasque-menu-dropdown
    --label-font-size: 14px
