.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 5px

.edit-label
  display: flex
  flex-direction: row
  justify-content: center
  .color-input
    width: 25px
    height: 25px
    tasque-button ::ng-deep
      button
        color: colorscheme(gray-500)
        .ng-fa-icon
          vertical-align: sub 

.ml-10
  margin-left: 10px

.setting-color
  height: 25px
  width: 25px
  margin-right: 10px

.setting-data
  display: flex
  flex-direction: row

.settings-container
  display: flex
  flex-direction: column
  width: 400px
  gap: 10px

.setting
  display: flex
  justify-content: space-between
  flex-direction: row

.create-setting
  display: flex
  flex-direction: row

.actions
  display: flex
  flex-direction: row
  gap: 15px

.setting-actions
  display: flex
  flex-direction: row
  gap: 10px
