@import 'src/colors.sass'
    
.dropdown-container
    display: flex
    align-items: center
    cursor: default
    
.organization-label
    font-size: 12px
    color: colorscheme(gray-400)
    padding-right: 10px

tasque-menu-dropdown
    cursor: pointer

$layout-breakpoint-small: 1180px

@media (max-width: $layout-breakpoint-small)
    tasque-menu-dropdown
        --label-font-size: 14px
