<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ConfirmEmailMessage.html" />
    <None Remove="Resources\ReferralInvitationMessage.html" />
    <None Remove="Resources\ResetPasswordMessage.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ReferralInvitationMessage.html" />
    <EmbeddedResource Include="Resources\ConfirmEmailMessage.html" />
    <EmbeddedResource Include="Resources\ResetPasswordMessage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="11.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.40" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.1" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasque.Core.Common\Tasque.Core.Common.csproj" />
    <ProjectReference Include="..\Tasque.DAL\Tasque.Core.DAL.csproj" />
  </ItemGroup>

</Project>
