@import 'src/colors.sass'

\:host
  box-sizing: border-box
  display: none
  position: fixed
  right: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 1
  animation: snackbarIn 0.4s
  &.is-open
    display: block

.wrapper
  display: flex
  width: 100%
  height: 100%
  background: rgba(223, 223, 223, 0.25)


.shadow
  width: 50%
  height: 100%

.content
  width: 50%
  height: 100%
  background: colorscheme(white-100)
  overflow: scroll
  overflow-x: hidden
  overflow-style: marquee,panner
  

.close-sidebar
  float: right
  margin: 5px
  color: colorscheme(gray-500)

@keyframes snackbarIn
  from
    transform: translateX(0px)
    opacity: 0

  to
    ransform: translateX(-100px)
    opacity: 1
