@import 'src/colors.sass'
@import '~@angular/material/prebuilt-themes/indigo-pink.css'
@import '../node_modules/ngx-toastr/toastr.css'
@import 'src/toastr.sass'

*
  margin: 0
  padding: 0

h3
  font-family: 'Nunito', sans-serif
  font-style: normal
  font-weight: 800
  font-size: 32px
h4
  font-family: 'Nunito', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 24px
h5
  font-family: 'Nunito', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 18px
h6
  font-family: 'Nunito', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 16px

app-login-page
  height: 100%
  display: block

.fullscreen-dialog
  max-width: 100%
  max-height: 100%
  width: 100%
  height: 100%

  .mat-dialog-container
    padding: 0 !important

.confirmation-dialog
  .mat-dialog-container
    padding: 0 !important

.full-width
  width: 100%
  min-width: 100%

::ng-deep .violet-transparent
  background: rgba(colorscheme(violet-400), 0.8)

html, body
  margin: 0
