#toast-container
  font-family: 'Nunito'
  & > div
    border-radius: 10px
    background-color: colorscheme(white-100)
    color: colorscheme(black-100)

.toast-info
  background-image: url('/assets/info_icon.svg')

.toast-success
  background-image: url('/assets/success_icon.svg')

.toast-warning
  background-image: url('/assets/warning_icon.svg')

.toast-error
  background-image: url('assets/error_icon.svg')

.toast-close-button
  color: colorscheme(black-100)
  right: 0
