@import 'src/colors.sass' 

.label-color
    height: 25px
    width: 25px

.dropdown
    display: flex
    justify-content: space-between
    flex-direction: row
    margin: 5px 0 5px 0

.create-dropdown
    display: flex

.edit-dropdown
    display: flex
    justify-content: center
    tasque-button
        ::ng-deep
        button
            color: colorscheme(gray-500)
            .ng-fa-icon
                vertical-align: sub
            

.custom-input
    outline: none
    border: none
    background-color: colorscheme(gray-100)
    &:focus
        border: none
