.container
  height: 100vh
  display: flex
  flex-direction: row

.main
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  min-width: calc(100vw - 23%)//1110px

.content
  height: calc(100% - 70px)
