@import 'src/colors.sass'
    
.fieldName-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    .icon
        vertical-align: middle
        border-radius: 50%
    &:focus
        outline: 0px solid transparent
    tasque-button
        ::ng-deep
            button
                color: colorscheme(gray-500)
                .ng-fa-icon
                    vertical-align: sub

.fieldName
    background: none
    line-height: 114.88%
    outline: 0px solid transparent
    padding: 0 5px 0 5px

input
    border: 2px solid colorscheme(violet-200)
    border-radius: 4px
