@import 'src/colors.sass'

\:host
  box-sizing: border-box
  display: none
  position: fixed
  right: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 1

  &.is-open
    display: block

.wrapper
  display: flex
  width: 100%
  height: 100%
  max-height: 100vh
  background: rgba(223, 223, 223, 0.25)

.shadow
  width: 945px
  height: 100%

.content
  width: 50%
  height: 100%
  background: colorscheme(white-100)
  overflow-style: marquee,panner
  animation: snackbarIn 0.7s
  overflow: scroll
  overflow-x: hidden
  -ms-overflow-style: none
  scrollbar-width: none

.content::-webkit-scrollbar
  width: 0

.close-sidebar-btn
  float: right
  margin: 5px
  color: colorscheme(gray-500)
  position: fixed
  top: 10px
  right: 15px
  padding: 0px
  text-align: center

.close-sidebar-btn:hover
  color: colorscheme(dark-grey-200)

@keyframes snackbarIn
  from
    transform: translateX(1000px)
    opacity: .2

  to
    transform: translateX(0px)
    opacity: 1
