.nested-page
    margin-left: 20px

.page
    margin-top: 10px 
    display: flex
    align-items: center
    justify-content: space-between

.create
    position: relative

.container span
    cursor: pointer
    font-size: 17px

.page-title
    margin-left: 5px

.pointer
    cursor: pointer
