@import 'src/colors.sass'

.issue-template-form
    margin: 10px 15px 10px 15px 

.issue-template
    margin-top: 15px
    display: flex
    justify-content: space-around

.issue-fields
    width: 55%
    background: colorscheme(white-100)
    overflow: hidden
    display: block
    margin: 0 0 15px 0

.issue-field
    margin: 5px 5px 5px 0
    display: flex
    background: colorscheme(white-100)
    border: 2px solid colorscheme(gray-500)
    border-radius: 5px
    height: 35px
    align-items: center
    justify-content: space-between
    color: rgba(0, 0, 0, 0.87)
    &:hover
        cursor: move

.custom-fields
    width: 25%
    background: colorscheme(white-100)
    overflow: hidden
    display: block

.custom-field
    margin: 5px 5px 5px 0
    display: flex
    background: colorscheme(white-100)
    border: 2px solid colorscheme(gray-500)
    border-radius: 5px
    height: 35px
    align-items: center
    justify-content: space-between
    &:hover
        cursor: move

.cdk-drag-animating
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.issue-fields.cdk-drop-list-dragging .issue-field:not(.cdk-drag-placeholder)
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.issue-fields.cdk-drop-list-dragging .custom-field:not(.cdk-drag-placeholder)
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.cdk-drag-preview 
    box-sizing: border-box
    border-radius: 4px

.empty-container
    display: flex
    height: 35px
    justify-content: center
    align-items: center
    border: 2px dashed colorscheme(blue-200)
    border-radius: 4px
    background-color: colorscheme(blue-100) 

